<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\dataif.cs">
    <Files>
      <File FileName="Assets\scripts\dataif.cs" Line="65" Column="3" />
      <File FileName="Assets\scripts\button_event.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\dbaccess.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\userdata.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>